# Bar-Management-System

./: Bar Management System.csproj  Bar Management System.sln  Dockerfile  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Configuration/: MapperInitilizer.cs
Controllers/: WeatherForecastController.cs
Controllers/Branch/: BranchesController.cs
Controllers/Product/: ProductController.cs
Controllers/Product/Category/: CategoryController.cs
Controllers/Suppliers/: SupplierController.cs
DTO/: BranchDTO.cs  CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20231213014956_InitialCreate.Designer.cs  20231213014956_InitialCreate.cs  20231216121244_null_suppliers_null_users_null_categories_null_products.Designer.cs  20231216121244_null_suppliers_null_users_null_categories_null_products.cs  20231216121822_removed_multiple_foriegn_key.Designer.cs  20231216121822_removed_multiple_foriegn_key.cs  20240211153305_InitialCreate.Designer.cs  20240211153305_InitialCreate.cs  20240211175012_KeyCategory.Designer.cs  20240211175012_KeyCategory.cs  BMSContextModelSnapshot.cs
Model/: BMSContext.cs  PaginationParams.cs
Model/BranchManagement/: Branch.cs
Model/InvoiceManagement/: Invoice.cs  SubUnitInvoce.cs
Model/ProductManagement/: Category.cs  Product.cs
Model/SupplierManagement/: Supplier.cs
Model/UserManagement/: User.cs  Window.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
